Author: Alastair McKinstry <mckinstry@debian.org>
Description: Debian-specific changes
 Exclude xgks/ directory as Debian links against its own copy.
Last-Updated: 2014-09-10
Forwarded: not-needed

Index: ferret-vis-7.4/Makefile
===================================================================
--- ferret-vis-7.4.orig/Makefile
+++ ferret-vis-7.4/Makefile
@@ -20,8 +20,6 @@ all : optimized
 optimized :
 	mkdir -p lib
 	$(COPY_DYLIBS)
-	$(MAKE) xgks/Makefile
-	$(MAKE) -C xgks
 	$(MAKE) -C fer
 	cp -f fer/ferret_c bin/ferret
 	$(MAKE) "FER_DIR = $(DIR_PREFIX)" -C external_functions all
@@ -33,9 +31,7 @@ optimized :
 beta :
 	mkdir -p lib
 	$(COPY_DYLIBS)
-	$(MAKE) xgks/Makefile
-	$(MAKE) -C xgks
-	$(MAKE) -C fer beta
+	$(MAKE) -C fer beta
 	cp -f fer/ferret_c bin/ferret
 	$(MAKE) "FER_DIR = $(DIR_PREFIX)" -C external_functions all
 	rm -f bin/ferret
@@ -46,8 +42,6 @@ beta :
 debug :
 	mkdir -p lib
 	$(COPY_DYLIBS)
-	$(MAKE) xgks/Makefile
-	$(MAKE) -C xgks
 	$(MAKE) -C fer debug
 	cp -f fer/ferret_c bin/ferret
 	$(MAKE) "FER_DIR = $(DIR_PREFIX)" -C external_functions debug
@@ -63,8 +57,6 @@ debug :
 memorydebug :
 	mkdir -p lib
 	$(COPY_DYLIBS)
-	$(MAKE) xgks/Makefile
-	$(MAKE) -C xgks
 	$(MAKE) -C fer memorydebug
 	cp -f fer/ferret_c bin/ferret
 	$(MAKE) "FER_DIR = $(DIR_PREFIX)" -C external_functions debug
@@ -73,10 +65,6 @@ memorydebug :
 	$(MAKE) -C bin/build_fonts/unix
 
 
-## Configure xgks to create the Makefile if it does not exist
-xgks/Makefile :
-	( cd xgks; export BUILDTYPE=$(BUILDTYPE); ./configure )
-
 
 ## Clean all the directories
 .PHONY : clean
@@ -89,7 +77,6 @@ clean :
 	$(MAKE) -C external_functions clean
 	$(MAKE) -C fer clean
 	rm -f -R lib dylibs
-	$(MAKE) xgksclean
 
 
 ## Thoroughly clean the xgks directory
Index: ferret-vis-7.4/external_functions/contributed/Makefile
===================================================================
--- ferret-vis-7.4.orig/external_functions/contributed/Makefile
+++ ferret-vis-7.4/external_functions/contributed/Makefile
@@ -37,8 +37,8 @@ include ../ef_utility/platform_specific.
 #
 
 #all:    chdir.so neutral.so fill_xy.so pco2.so
-#all:    chdir.so neutral.so fill_xy.so
-all:	
+all:    chdir.so neutral.so fill_xy.so
+#ll:	
 
 debug:
 	$(MAKE) "FFLAGS = $(FFLAGS) $(FFLAGS_DEBUG)" "CFLAGS = $(CFLAGS) $(CFLAGS_DEBUG)" all
