#
# platform_specific_includes.mk.debian
#
# This file is included in the External Function Makefiles and defines
# platform specific macros
# based on Linux version
# AMCK 2010-07-07 Initial version

INCLUDES        = -I. -I$(TMAP_LOCAL)/include

FINCLUDES       = -I../../fmt/cmn -I../common -I../ef_utility/ferret_cmn -Iferret_cmn -I.


CCSHFLAG        =
CC              = gcc
RANLIB          = /usr/bin/ranlib
CFLAGS          = -fPIC  -c -u -Dlint -D_SSIZE_T -DVOID_SIGHANDLER -D_POSIX_VERSION -DLINUX -DFULL_GUI_VERSION -O2  -DFULL_GUI_VERSION -DX_REFRESH -DXT_CODE -Dsun4 $(INCLUDES)

CC              = gcc
FC		= gfortran
F77		= gfortran
F77SHFLAG       = 
FFLAGS          = -fPIC -c -fno-second-underscore -fno-backslash -fdollar-ok  -Dunix -Dgfortran -ffixed-line-length-132  $(FINCLUDES)

LD_DYN_FLAGS    = -G -shared -fPIC
SYSLIBS         = -lc

CPP             = /lib/cpp
CPP_FLAGS       = -P -traditional $(INCLUDES)
CFLAGS_DEBUG	= -g -Ddebug
FFLAGS_DEBUG	= -g -Ddebug

.F.o:
	rm -f $*.f
	$(CPP) $(CPP_FLAGS) $(<F) | sed -e        's/de    /de /g' | sed -e  's/de         /de /g' > $*.f
	$(F77) $(FFLAGS) $*.f
